{
  "name": "floki",
  "version": "1.0.0",
  "description": "Proyecto Desarrollador Web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eloyazofra/Floki.git"
  },
  "author": "Eloy Azofra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eloyazofra/Floki/issues"
  },
  "homepage": "https://github.com/eloyazofra/Floki#readme"
}
